<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     body {
        background-color: #222;
        color: #eee;
        font-family: "Lato", sans-serif
     }


     table {
        width: 100%;
     }


     table thead th:first-child {
        text-align: left;
     }


     table thead td:not(:first-child) {
        text-align: center;
     }


     table tbody td:first-child {
        text-align: left;
     }


     table tbody td:not(:first-child) {
        text-align: center;
     }


       .recommendation-text {
           font-size: 1.2em;
       }


  </style>
</head>
<body>
<div id="StayFocusd-infobar" style="display: none; top: 12884px;">
     <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
     <span id="StayFocusd-infobar-msg"></span>
     <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
     </span>
  </div>


  <div class="w3-top">
     <div class="w3-bar w3-nlack w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
              class="fa fa-bars"></i></a>
        <a href="/index" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="/input_form" class="w3-bar-item w3-button w3-padding-large">INPUT FORM</a>
        <a href="/city_visuals" class="w3-bar-item w3-button w3-padding-large">CITY DATA VISUALS</a>
        <a href="/appreciation" class="w3-bar-item w3-button w3-padding-large">APPRECIATION CALCULATOR</a>
        <a href="/fred" class="w3-bar-item w3-button w3-padding-large">REAL ESTATE DATA</a>
     </div>
  </div>
   <style>
 body {
   font-family: 'Helvetica', sans-serif;
   background-color: #222;
   color: white;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
   text-align: center;
 }








 h1 {
   color: white;
   font-family: 'Georgia', serif;
   font-size: 36px;
   margin-bottom: 20px;
 }








 h2 {
   color: white;
   font-family: 'Arial', sans-serif;
   font-size: 24px;
   margin-bottom: 10px;
 }








 ul {
   list-style-type: none;
   padding: 0;
   margin-bottom: 20px;
 }








 li {
   margin-bottom: 10px;
</style>
  <h1>Welcome to Data Crunchers!</h1>
  <p>Get advice on whether to buy or rent a house.</p>
  <h2>Group Members</h2>
  <ul>
     <li>Alex</li>
     <li>Vedricha</li>
     <li>Jennifer</li>
     <li>Jiaqi</li>
     <li>Cynthia</li>
     <li>Charles</li>
  </ul>
</body>
</html>

